# Console
Console_CreateSampleFiles.label=Create Samples

# UI Texts: Menu
MainMenu_File_New.label=&New
MainMenu_File_New.toolTip=Create a new workbook
MainMenu_File_Open.label=&Open...
MainMenu_File_Open.toolTip=Open and existing workbook
MainMenu_File_OpenFolder.label=Open &Folder
MainMenu_File_OpenFolder.toolTip=Open folder that contains the workbook and data folder
MainMenu_File_Save.label=&Save
MainMenu_File_Save.toolTip=Save the current workbook to its current location
MainMenu_File_SaveAs.label=Save &As...
MainMenu_File_SaveAs.toolTip=Save the current workbook to a new location
MainMenu_File_Close.label=&Close
MainMenu_File_Close.toolTip=Close the current workbook
MainMenu_File_Export.label=&Export
MainMenu_File_Export.toolTip=Export the current workbook for flashing or running
MainMenu_File_ExportToBinImage.label=&Export To BIN Cartridge Image
MainMenu_File_ExportToCarImage.label=&Export To CAR Cartridge Image
MainMenu_File_ExportToAtrImage.label=Ex&port To ATR Programming Image for AspeQt
MainMenu_File_ExportToAtrImages.label=Export To ATR Programming Images (1&6 MB)
MainMenu_File_Print.label=&Print
MainMenu_File_Print.toolTip=Print entries of current workbook 
MainMenu_File_Exit.label=E&xit
MainMenu_File_Exit.toolTip=Exit The!Cart Studio

MainMenu_Edit_AddEntries.label=&Add Entries...
MainMenu_Edit_AddEntries.toolTip=Add new files to the workbook and copy them to the data folder of the workbook
MainMenu_Edit_AddUserSpaceEntry.label=Add &User Space Entry
MainMenu_Edit_AddUserSpaceEntry.toolTip=Add new entry to run a module from the user space
MainMenu_Edit_RemoveEntries.label=&Remove Entries
MainMenu_Edit_RemoveEntries.toolTip=Remove all selected entries from the workbook, freeing their assigned banks
MainMenu_Edit_SetGenre.label=Set &Genre...
MainMenu_Edit_SetGenre.toolTip=Set genre for all selected entries
MainMenu_Edit_AssignNewBanks.label=Reassign &Banks
MainMenu_Edit_AssignNewBanks.toolTip=Reassign the optimal start bank to every entry and remove gaps to free space 
MainMenu_Edit_WorkbookOptions.label=Workbook &Options...
MainMenu_Edit_WorkbookOptions.toolTip=Edit general workbook options

MainMenu_Tools_Preview.label=&Preview
MainMenu_Tools_Preview.toolTip=Export the current workbook as CAR Cartridge Image and run it in the emulator
MainMenu_Tools_Test.label=&Test...
MainMenu_Tools_Options.label=&Options...

MainMenu_Help_ContentTypes.label=Content &Types
MainMenu_Help_ContentTypes.toolTip=Show of all recognized and supported content and cartridge types
MainMenu_Help_About.label=&About The!Cart Studio
MainMenu_Help_About.toolTip=Show credits and version information of The!Cart Studio

# UI Texts: Tabs
MainTabbedPane_EntriesTab.label=Entries
MainTabbedPane_BanksTab.label=Banks

# UI Texts: Dialogs
Preferences_ButtonBar_Reset.label=&Reset

# UI Texts: Dialogs
ButtonBar_Save.label=&Save
ButtonBar_DontSave.label=Do&n't Save

ButtonBar_Overwrite.label=&Overwrite the existing file
ButtonBar_Rename.label=&Rename the new file to '{0}' before adding
ButtonBar_Skip.label=&Skip the new file
