# Core Model
ContentType_Id.label=&ID
ContentType_Text.label=&Description
ContentType_CartridgeTypeNumericId.label=&Cartridge Type
ContentType_Size.label=&Size
ContentType_TheCartMode.label=&The!Cart Mode

# Workbook Model
Workbook_FilePath.label=&File Path
Workbook_FolderPath.label=&Folder Path

WorkbookRoot_Title.label=&Title
WorkbookRoot_FlashTargetType.label=&Flash Module
WorkbookRoot_BankCount.label=&Bank Count
WorkbookRoot_BankSize.label=Bank &Size
WorkbookRoot_CartridgeType.label=&Cartridge Type
WorkbookRoot_CartridgeType.toolTip=Cartridge type to use when exporting as ".CAR" file
WorkbookRoot_CartridgeMenuType.label=&Menu
WorkbookRoot_UserSpaceSize.label=&User Space Size

WorkbookGenre_Name.label=&Name
WorkbookRoot_GenreNames.label=&Genres
WorkbookRoot_GenreNames.toolTip=List of Genres, separated by comma

WorkbookEntry_Id.label=&Line
WorkbookEntry_Type.label=T&ype
WorkbookEntry_Title.label=&Title
WorkbookEntry_GenreName.label=&Genre
WorkbookEntry_FavoriteIndicator.label=&Favorite
WorkbookEntry_FilePath.label=File &Path
WorkbookEntry_FileName.label=File &Name
WorkbookEntry_FileSize.label=File &Size
WorkbookEntry_FileHeaderType.label=File &Header
WorkbookEntry_ContentSize.label=Content Si&ze
WorkbookEntry_ContentCRC32.label=Content CRC&32
WorkbookEntry_ContentType.label=&Content Type
WorkbookEntry_DisplayMode.label=&Display Mode
WorkbookEntry_Parameters.label=&Parameters
WorkbookEntry_StartBankFixedIndicator.label=Start Bank Fi&xed
WorkbookEntry_StartBankNumber.label=&Start Bank
WorkbookEntry_RequiredBanksCount.label=&Banks
WorkbookEntry_BanksAssignedIndicator.label=Banks &Assigned

WorkbookBank_Number.label=&Bank

# Preferences model
Preferences_Language.label=&Language
Preferences_UpdateCheckIndicator.label=C&heck for Updates during Start
Preferences_EmulatorExecutablePath.label=&Emulator Path
Preferences_FreeBankColor.label=&Free Bank
Preferences_ReservedBankColor.label=Reser&ved Bank
Preferences_ReservedUserSpaceBankColor.label=Reserved &User Bank
Preferences_UsedOddBankColor.label=Used &Odd Bank
Preferences_UsedEvenBankColor.label=Used E&ven Bank
Preferences_ConflictBankColor.label=&Conflict Bank
