# Model Texts
CartridgeMenuType_NONE=No Menu
CartridgeMenuType_SIMPLE=Simple Menu
CartridgeMenuType_EXTENDED=Extended Menu

DisplayMode_SINGLE_ENTRY=Single Entry
DisplayMode_MULTIPLE_ENTRIES=Multiple Entries

FlashTargetType_ATMAX_128=Atarimax 128 KB
FlashTargetType_ATMAX_1024=Atarimax 1 MB
FlashTargetType_MEGA_4096=Flash MegaCart 4 MB
FlashTargetType_THECART_32MB=The!Cart 32 MB
FlashTargetType_THECART_64MB=The!Cart 64 MB
FlashTargetType_THECART_128MB=The!Cart 128 MB
FlashTargetType_TURBO_FREEZER_2005_448=Turbo Freezer 2005 448 KB
FlashTargetType_USER_DEFINED=User Defined

FileHeaderType_NONE=None
FileHeaderType_CART=Cartridge

Language_DEFAULT=Automatic
Language_EN=English
Language_DE=Deutsch

WorkbookEntryType_FILE_ENTRY=File
WorkbookEntryType_USER_SPACE_ENTRY=User Space


# Content Types are the same as Cartridge Types, except for the symbolic values
ContentType_UNKNOWN=Unknown
ContentType_CARTRIDGE_STD_8=Standard 8 KB
ContentType_CARTRIDGE_STD_16=Standard 16 KB
ContentType_CARTRIDGE_OSS_034M_16=OSS two chip 16 KB (034M)
ContentType_CARTRIDGE_5200_32=Standard 32 KB 5200
ContentType_CARTRIDGE_DB_32=DB 32 KB
ContentType_CARTRIDGE_5200_EE_16=Two chip 16 KB 5200
ContentType_CARTRIDGE_5200_40=Bounty Bob 40 KB 5200
ContentType_CARTRIDGE_WILL_64=Williams 64 KB
ContentType_CARTRIDGE_EXP_64=Express 64 KB
ContentType_CARTRIDGE_DIAMOND_64=Diamond 64 KB
ContentType_CARTRIDGE_SDX_64=SpartaDos X 64 KB
ContentType_CARTRIDGE_XEGS_32=XEGS 32 KB
ContentType_CARTRIDGE_XEGS_64=XEGS 64 KB
ContentType_CARTRIDGE_XEGS_128=XEGS 128 KB
ContentType_CARTRIDGE_OSS_M091_16=OSS two chip 16 KB (M091)
ContentType_CARTRIDGE_5200_NS_16=One chip 16 KB 5200
ContentType_CARTRIDGE_ATRAX_DEC_128=Decoded Atrax 128 K
ContentType_CARTRIDGE_BBSB_40=Bounty Bob Strikes Back 40 KB
ContentType_CARTRIDGE_5200_8=Standard 8 KB 5200
ContentType_CARTRIDGE_5200_4=Standard 4 KB 5200
ContentType_CARTRIDGE_RIGHT_8=Right slot 8 KB
ContentType_CARTRIDGE_WILL_32=Williams 32 KB
ContentType_CARTRIDGE_XEGS_256=XEGS 256 KB
ContentType_CARTRIDGE_XEGS_512=XEGS 512 KB
ContentType_CARTRIDGE_XEGS_1024=XEGS 1 MB
ContentType_CARTRIDGE_MEGA_16=MegaCart 16 KB
ContentType_CARTRIDGE_MEGA_32=MegaCart 32 KB
ContentType_CARTRIDGE_MEGA_64=MegaCart 64 KB
ContentType_CARTRIDGE_MEGA_128=MegaCart 128 KB
ContentType_CARTRIDGE_MEGA_256=MegaCart 256 KB
ContentType_CARTRIDGE_MEGA_512=MegaCart 512 KB
ContentType_CARTRIDGE_MEGA_1024=MegaCart 1 MB
ContentType_CARTRIDGE_SWXEGS_32=Switchable XEGS 32 KB
ContentType_CARTRIDGE_SWXEGS_64=Switchable XEGS 64 KB
ContentType_CARTRIDGE_SWXEGS_128=Switchable XEGS 128 KB
ContentType_CARTRIDGE_SWXEGS_256=Switchable XEGS 256 KB
ContentType_CARTRIDGE_SWXEGS_512=Switchable XEGS 512 KB
ContentType_CARTRIDGE_SWXEGS_1024=Switchable XEGS 1 MB
ContentType_CARTRIDGE_PHOENIX_8=Phoenix 8 KB
ContentType_CARTRIDGE_BLIZZARD_16=Blizzard 16 KB
ContentType_CARTRIDGE_ATMAX_128=Atarimax 128 KB
ContentType_CARTRIDGE_ATMAX_1024=Atarimax 1 MB
ContentType_CARTRIDGE_SDX_128=SpartaDos X 128 KB
ContentType_CARTRIDGE_OSS_8=OSS 8 KB
ContentType_CARTRIDGE_OSS_043M_16=OSS two chip 16 KB (043M)
ContentType_CARTRIDGE_BLIZZARD_4=Blizzard 4 KB
ContentType_CARTRIDGE_AST_32=AST 32 KB
ContentType_CARTRIDGE_ATRAX_SDX_64=Atrax SDX 64 KB
ContentType_CARTRIDGE_ATRAX_SDX_128=Atrax SDX 128 KB
ContentType_CARTRIDGE_TURBOSOFT_64=Turbosoft 64 KB
ContentType_CARTRIDGE_TURBOSOFT_128=Turbosoft 128 KB
ContentType_CARTRIDGE_ULTRACART_32=Ultracart 32 KB
ContentType_CARTRIDGE_LOW_BANK_8=Low bank 8 KB
ContentType_CARTRIDGE_SIC_128=SIC! 128 KB
ContentType_CARTRIDGE_SIC_256=SIC! 256 KB
ContentType_CARTRIDGE_SIC_512=SIC! 512 KB
ContentType_CARTRIDGE_STD_2=Standard 2 KB
ContentType_CARTRIDGE_STD_4=Standard 4 KB
ContentType_CARTRIDGE_RIGHT_4=Right slot 4 KB
ContentType_CARTRIDGE_BLIZZARD_32=Blizzard 32 KB
ContentType_CARTRIDGE_MEGAMAX_2048=MegaMax 2 MB
ContentType_CARTRIDGE_THECART_8=The!Cart 8 KB
ContentType_CARTRIDGE_THECART_128M=The!Cart 128 MB
ContentType_CARTRIDGE_MEGA_4096=Flash MegaCart 4 MB
ContentType_CARTRIDGE_MEGA_2048=MegaCart 2 MB
ContentType_CARTRIDGE_THECART_32M=The!Cart 32 MB
ContentType_CARTRIDGE_THECART_64M=The!Cart 64 MB
ContentType_CARTRIDGE_XEGS_8F_64=XEGS 64 KB (banks 8-15)
ContentType_CARTRIDGE_ATRAX_128=Atrax 128 KB
ContentType_CARTRIDGE_ADAWLIAH_32=aDawliah 32 KB
ContentType_CARTRIDGE_ADAWLIAH_64=aDawliah 64 KB

ContentType_FILE_ATR=ATR Disk Image File
ContentType_FILE_BINARY=Binary File
ContentType_FILE_EXECUTABLE=Executable File
ContentType_FILE_SAP=SAP Music File

