banksize         .EQU  $2000
bindata          .EQU  $b93f
bindatasize      .EQU  $0400
carbase          .EQU  $a000
characterset     .EQU  $a000
choices          .EQU  $b170
choicessize      .EQU  $07cf
footer           .EQU  $bf1e
footersize       .EQU  $0029
menumapsize      .EQU  $0080
menumap          .EQU  $bd3f
opt_colors       .EQU  $a400
opt_cheese       .EQU  $a401
opt_reverse      .EQU  $a402
opt_runfirst     .EQU  $a403
opt_fastkeys     .EQU  $a404
opt_anticoff     .EQU  $a405
opt_cartoff      .EQU  $a406
opt_textcolors   .EQU  $a407
opt_osbbank      .EQU  $a40a
opt_xlosbank     .EQU  $a40b
opt_mathpackbnk  .EQU  $a40c
opt_mathpackpag  .EQU  $a40d
opt_mathpacksiz  .EQU  $a40e
opt_osbdiskpag   .EQU  $a40f
opt_osbdisksiz   .EQU  $a410
opt_cheeseopts   .EQU  $a411
opt_stick2off    .EQU  $a412
totalchoices     .EQU  $b16f
title            .EQU  $bef5
titlesize        .EQU  $0029
unpacker         .EQU  $bdbf
unpackersize     .EQU  $0100
buildcrc         .EQU  $1B467C5A
