# UI Texts: Menu
MainMenu_File_Exit.label=E&xit
MainMenu_File_Exit.toolTip=Exit Atari ROM Checker

MainMenu_Edit_ShowEntry.label=&Show Entry...
MainMenu_Edit_ShowEntry.toolTip=Display the selected entry

MainMenu_Edit_CompareEntries.label=&Compare Entries...
MainMenu_Edit_CompareEntries.toolTip=Display the binary content of the selected entry and compare it with the other selected entries
