WorkbookEntry_Id.label=&Line
WorkbookEntry_FolderPath.label=Folder &Path
WorkbookEntry_FileName.label=&File Name
WorkbookEntry_FileSize.label=File Si&ze
WorkbookEntry_Size.label=&Size
WorkbookEntry_MD5.label=MD&5
WorkbookEntry_CRC32.label=CRC&32
WorkbookEntry_CheckSums.label=&Check Sums
WorkbookEntry_Message.label=Me&ssage

ROMVersion_CRC32.label=CRC&32
ROMVersion_MD5.label=MD&5
ROMVersion_FileSize.label=File &Size
ROMVersion_Type.label=&Type
ROMVersion_Id.label=&ID
ROMVersion_Publisher.label=P&ublisher
ROMVersion_Date.label=&Year / Month / Day
ROMVersion_Revision.label=&Revision
ROMVersion_Norm.label=&Norm
ROMVersion_Parts.label=&Parts
ROMVersion_Comment.label=&Comment

Comparison_EntriesCount.label=&Number of Differences
ComparisonEntry_Id.label=&Line
ComparisonEntry_Offset.label=&Offset
ComparisonEntry_Address.label=&Address
ComparisonEntry_Value.label=Value