
SetDefaultIconFile.label=Set resource file for default folder icon
SetDefaultIconIndex.label=Set resource index for default folder icon
SetEmptyIconFile.label=Set resource file for empty folder icon
SetEmptyIconIndex.label=Set resource index for empty folder icon
UpdateFolderIcon.label=Update folder icon
