Folder_Path.label=&Path
Folder_DefaultIconFile.label=Default Icon &Resource File
Folder_DefaultIconIndex.label=Default Icon Resource &Index
Folder_EmptyIconFile.label=Empty Icon &Resource File
Folder_EmptyIconIndex.label=Empty Icon Resource &Index
