<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Build all parts and create ZIPs for The!Cart Studio">
	<!--ANT 1.7 is required  -->

	<target name="all">
		<antcall target="create_binaries" />
		<antcall target="create_executables" />
		<antcall target="create_sample_files" />
		<antcall target="create_productions" />
	</target>

	<target name="create_binaries">

		<!-- Assemble studio unit test files -->
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="asm\thecart-studio\Makefile.bat" />
		</exec>

		<!-- Assemble actual menu files -->
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="asm\thecart-menu\Makefile.bat" />
		</exec>

		<!-- Copy latest expert and extended cartmenu from "asm" folder to "data" in both "src" and "bin" folder -->
		<copy todir="src/data" overwrite="true">
			<fileset file="asm/thecart-software/cartmenu.rom" />
			<fileset file="asm/thecart-menu/cartmenu-extended.rom" />
		</copy>
		<copy todir="bin/data" overwrite="true">
			<fileset file="asm/thecart-software/cartmenu.rom" />
			<fileset file="asm/thecart-menu/cartmenu-extended.rom" />
		</copy>

	</target>

	<target name="create_executables">
		<!-- The Java part must have been build and the binaries must have been assembled separtely before -->

		<!-- Create ".version" file in "bin" folder and set "version" property -->
		<exec executable="C:\jac\bin\wbin\date.exe">
			<arg value="+%Y-%m-%d %H:%M:%S" />
			<redirector output="bin\com\wudsn\tools\thecartstudio\TheCartStudio.version" />
		</exec>
		<loadfile property="version" srcFile="bin\com\wudsn\tools\thecartstudio\TheCartStudio.version" />

		<!-- Create JAR file -->
		<jar destfile="tst/out/TheCartStudio.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.wudsn.tools.thecartstudio.TheCartStudio" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="../com.wudsn.tools.base/bin" />
			<fileset dir="../com.wudsn.tools.base.atari/bin" />
			<fileset dir="../com.wudsn.tools.base.atari.cartridge/bin" />
			<fileset dir="bin" />
		</jar>

		<!-- Remove unwanted temporary files -->
		<delete>
			<fileset dir="tst/out">
				<include name="launch4j.log" />
			</fileset>
		</delete>

		<!-- Create Mac OS X app folder. -->
		<jarbundler dir="tst/out" name="TheCartStudio" copyright="(C) 2013-2019 Peter Dell" mainclass="com.wudsn.tools.thecartstudio.TheCartStudio" jar="tst/out/TheCartStudio.jar" jvmversion="1.6+" vmoptions="-Xms256M -Xmx1024M" shortname="The!Cart Studio" build="$${version}" icon="src/icons/main-48x48.icns" />
		<copy todir="tst/out/TheCartStudio.app/Contents/MacOS" overwrite="true">
			<fileset file="build/JavaApplicationStub" />
		</copy>

		<!-- Create Windows executable -->
		<exec executable="C:\jac\system\Java\Tools\RUN\launch4j\launch4jc.exe">
			<arg value="build\TheCartStudio.launch4j.xml" />
		</exec>
	</target>

	<target name="create_sample_files">
		<property name="studioFolder" value="C:\jac\system\Atari800\Tools\ROM\TheCartStudio" />
		<property name="studio.jar" value="tst/out/TheCartStudio.jar" />
		<property name="examplesFolder" value="${studioFolder}\Examples" />
		<property name="unitTestsFolder" value="${examplesFolder}\UnitTests" />

		<java jar="${studio.jar}" fork="true">
			<arg value="-createSampleFiles:${unitTestsFolder}" />
		</java>

		<antcall target="update_sample_workbook">
			<param name="workbook" value="CAR-Correct-Supported-128MB" />
		</antcall>
		<antcall target="update_sample_workbook">
			<param name="workbook" value="CAR-Correct-UnitTests-32MB" />
		</antcall>
		<antcall target="update_sample_workbook">
			<param name="workbook" value="CAR-Correct-UnitTests-64MB" />
		</antcall>
		<antcall target="update_sample_workbook">
			<param name="workbook" value="CAR-Correct-UnitTests-128MB" />
		</antcall>
	</target>

	<target name="update_sample_workbook">
		<copy todir="${examplesFolder}\Workbooks\${workbook}.tcd" overwrite="true">
			<fileset dir="${unitTestsFolder}\CAR-Correct-Supported" />
		</copy>

		<java jar="${studio.jar}" fork="true">
			<arg value="-open:${examplesFolder}\Workbooks\${workbook}.tcw" />
			<arg value="-exportToCarImage:${examplesFolder}\Exports\${workbook}.car " />
		</java>
	</target>

	<target name="create_productions">
		<property name="examplesFolder" value="C:\jac\system\Atari800\Tools\ROM\TheCartStudio\Examples" />
		<property name="productionsFolder" value="C:\jac\system\WWW\Sites\www.wudsn.com\productions" />
		<property name="productionFolder" value="${productionsFolder}\atari800\thecartstudio" />
		<echo message="${productionsFolder}" />
		<echo message="${productionFolder}" />
		<!-- ZIP code and source from Eclipse workspace to "productions" folder -->
		<!-- The regular ZIP task cannot preserve the executable flags for Unix, therefore we use a native Unix zip 
		 	 <zip destfile="${productionsFolder}\atari800\thecartstudio\thecartstudio.zip">
		 		<fileset dir="tst/out" />
		     </zip>
		-->
		<exec executable="C:\jac\cygwin\bin\zip.exe" dir="tst/out">
			<arg value="${productionFolder}\thecartstudio.zip" />
			<arg value="-r" />
			<arg value="*" />
		</exec>

		<zip destfile="${productionFolder}\thecartstudio-source.zip">
			<fileset dir="../com.wudsn.tools.base" excludes="bin/**" />
			<fileset dir="../com.wudsn.productions.atari800.thecartstudio" excludes="bin/**, mail/**, tst/**" />
		</zip>

		<!-- ZIP unit tests workbooks from workbooks and expoerts folder to "productions" folder -->
		<zip destfile="${productionFolder}\thecartstudio-test.zip">
			<fileset dir="${examplesFolder}\Workbooks" includes="CAR-Correct-UnitTests-**    CAR-Correct-UnitTests-**/**" />
			<fileset dir="${examplesFolder}\Exports" includes="CAR-Correct-UnitTests-*.car CAR-Correct-UnitTests-*.txt" />
			<fileset dir="${examplesFolder}\Workbooks" includes="ROM-Correct-*-Atarimax-*.mcw" />
			<fileset dir="${examplesFolder}\Exports" includes="ROM-Correct-*-Atarimax-*.car" />
		</zip>

		<!-- Copy help from Eclipse workspace to "productions" folder -->
		<copy todir="${productionFolder}\help" overwrite="true">
			<fileset dir="src/help" />
		</copy>

		<!-- Merge version from ".version file" into help file -->
		<loadfile property="version" srcFile="bin\com\wudsn\tools\thecartstudio\TheCartStudio.version" />
		<echo message="${version}" />
		<replace file="${productionFolder}\help\TheCartStudio.html">
			<replacefilter token="$${version}" value="${version}" />
		</replace>

		<!-- Font size definition must be corrected for display in browsers -->
		<replace file="${productionFolder}\help\TheCartStudio.html" token="font-size: 10px;" value="font-size: 12px">
		</replace>

		<echo message="Opening ${productionFolder}" />
		<exec executable="explorer.exe">
			<arg value="${productionFolder}" />
		</exec>
	</target>
</project>
