;  cartswitch-d406.src - production tool helper to switch between
;  master and destination cart on Wolfram's mega-xe
;
;  Copyright (C) 2013-2014 Matthias Reichl <hias@horus.com>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

CSPORT	= $D406
CSMASTER	= $80
CSTARGET	= $00

CS_INIT
	INC $42

	JSR CS_SRC
	JSR FINIT
	JSR CS_DEST
	JSR FINIT

	DEC $42
	RTS

CS_SRC	LDA #CSMASTER
	STA CSPORT
	STA $D40A
	STA $D40A
	RTS

CS_DEST	LDA #CSTARGET
	STA CSPORT
	STA $D40A
	STA $D40A
	RTS

