;  flashutil.src - The!Cart flasher helper routines
;
;  Copyright (C) 2013-2014 Matthias Reichl <hias@horus.com>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

; put libflash into flash mode
MODEFLASH
	FLOADSTATE STATEFLASH
	RTS

; put libflash into RAM mode
MODERAM
	FLOADSTATE STATERAM
	RTS

; add/substract 2 values
	.macro ADD2 ; src2, add2, dest2
	CLC
	LDA %1
	ADC %2
	STA %3
	LDA %1+1
	ADC %2+1
	STA %3+1
	.endm

	.macro ADD2I ; src2, imm2, dest2
	CLC
	LDA %1
	ADC #<%2
	STA %3
	LDA %1+1
	ADC #>%2
	STA %3+1
	.endm

	.macro SUB2 ; src2, sub2, dest2
	SEC
	LDA %1
	SBC %2
	STA %3
	LDA %1+1
	SBC %2+1
	STA %3+1
	.endm

	.macro ADD4 ; src4, add4, dest4
	CLC
	LDA %1
	ADC %2
	STA %3
	LDA %1+1
	ADC %2+1
	STA %3+1
	LDA %1+2
	ADC %2+2
	STA %3+2
	LDA %1+3
	ADC %2+3
	STA %3+3
	.endm

	.macro SUB4 ; src4, sub4, dest4
	SEC
	LDA %1
	SBC %2
	STA %3
	LDA %1+1
	SBC %2+1
	STA %3+1
	LDA %1+2
	SBC %2+2
	STA %3+2
	LDA %1+3
	SBC %2+3
	STA %3+3
	.endm

; compare 4-byte unsigned, set C and Z
	.macro CMP4 ; src4, dest4
	LDA %1+3
	CMP %2+3
	BCC ENDCMP4
	BNE ENDCMP4
	LDA %1+2
	CMP %2+2
	BCC ENDCMP4
	BNE ENDCMP4
	LDA %1+1
	CMP %2+1
	BCC ENDCMP4
	BNE ENDCMP4
	LDA %1
	CMP %2
ENDCMP4
	.endm

; set flash data ADR to DATABUF
SETDATABUF
	LDA #<DATABUF
	STA DATAADR
	LDA #>DATABUF
	STA DATAADR+1
	RTS

; set SIZEB from SIZE
SETSIZEB
	FCOPY4 SIZE,ADRTMP
	JSR ADR2BNK
	LDA ADRTMP
	STA SIZEB
	LDA ADRTMP+1
	STA SIZEB+1
	RTS
