# UI Texts: Dialogs
ButtonBar_OK.label=&OK
ButtonBar_Cancel.label=&Cancel
ButtonBar_Yes.label=&Yes
ButtonBar_YesAll.label=Yes, &all
ButtonBar_No.label=&No
ButtonBar_NoAll.label=No, a&ll

# UI Texts: Attribute Table
AttributeTable_HeaderPopupMenuSetColumnDefaults.label=Reset to &Default
AttributeTable_HeaderPopupMenuSetColumnDefaults.tooltip=Set order and visibility of all columns to their default

#UI Texts: Menu
MainMenu_File.label=&File
MainMenu_Edit.label=&Edit
MainMenu_Tools.label=&Tools
MainMenu_Help.label=&Help
MainMenu_Help_HelpContents.label=&Help Contents
MainMenu_Help_HelpContents.toolTip=Show online help contents
